@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

#container{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr 0.5fr;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 10px;
    box-shadow: 0 0 7px black;
    z-index: 1;
}

.main{
    display: flex;
    flex-direction: column;
    background-color: #d1d5db;
}

.main .top{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
}

.add{
    height: 50px;
    width: 125px;
}

/* Form section */
.form-popup{
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: white;
    height: 450px;
    width: 400px;
    max-width: 80%;
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.form-header{
    display: flex;
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.form-container{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    
}

.form-container > input{
    height: 30%;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: lightgray;
    justify-content: center;
}

.form-container > label{
    grid-template-columns: span 2;
    font-size: 1.5rem;
}

.overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba( 0, 0, 0, 0.5);
    pointer-events: none;
}

.overlay.active{
    pointer-events: all;
    opacity: 1;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}